#just for tac
statistics=true
job=ProdFileProcessingJob
jobVersion=0.1
date=2023-01-23 062728804
contextName=Default
jobId=_8pOb4JllEe2SBLXFU0q9rg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=PROJET_DW
branch=branches/
cmdLineVersion=7.1.1.20181026_1147
